<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smartskin Africa</title>
  <link rel="stylesheet"
    href="https://makeup.sdk.orbo.ai/C8pgbgE8v0/1.0.0/smart-capture/orbo-setu-smart-capture.css" />
  <script
    src="https://makeup.sdk.orbo.ai/C8pgbgE8v0/1.0.0/smart-capture/orbo-setu-smart-capture.js"></script>

  <!-- <link rel="stylesheet" href="./smart-capture/orbo-conscious-chemist-smart-capture.css" /> -->
  <!-- <script src="./smart-capture/orbo-conscious-chemist-smart-capture.js"></script> -->
</head>

<body>
  <div id="orbo-cc-skin-analyzer-container"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>